info face="ISOCTEUR" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="isocteur_0.png"
chars count=96
char id=32   x=10    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=60    y=90    width=4     height=16    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=5     y=22    width=8     height=5     xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=113   y=0     width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=69    y=55    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=64    y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=15    y=22    width=13    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=77    y=113   width=4     height=5     xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=40   x=54    y=0     width=4     height=20    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=59    y=0     width=4     height=20    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=100   y=97    width=10    height=9     xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=15    y=39    width=10    height=8     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=44    y=90    width=4     height=5     xoffset=7     yoffset=23    xadvance=18    page=0  chnl=15
char id=45   x=115   y=107   width=10    height=2     xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=46   x=5     y=28    width=4     height=2     xoffset=7     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=102   y=51    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=113   y=51    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=121   y=68    width=6     height=16    xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=0     y=82    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=11    y=82    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=13    y=48    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=33    y=82    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=66    y=72    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=11    y=99    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=80    y=51    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=117   y=34    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=111   y=97    width=4     height=9     xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=59   x=95    y=97    width=4     height=11    xoffset=7     yoffset=17    xadvance=18    page=0  chnl=15
char id=60   x=66    y=119   width=10    height=7     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=55    y=119   width=10    height=7     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=116   y=97    width=10    height=7     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=22    y=99    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=5     y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=43    y=21    width=13    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=104   y=34    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=25    y=65    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=71    y=17    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=36    y=56    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=47    y=56    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=39    y=39    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=52    y=38    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=70    y=89    width=4     height=16    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=51    y=90    width=8     height=16    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=65    y=38    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=91    y=51    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=0     y=31    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=78    y=34    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=91    y=34    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=97    y=17    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=98    y=0     width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=26    y=39    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=0     y=48    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=110   y=17    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=0     y=65    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=29    y=22    width=13    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=81    y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=57    y=21    width=13    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=84    y=17    width=12    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=13    y=65    width=11    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=49    y=0     width=4     height=20    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=58    y=55    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=44    y=0     width=4     height=20    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=26    y=56    width=8     height=4     xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=93    y=113   width=21    height=2     xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=36    y=73    width=6     height=4     xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=66    y=107   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=22    y=82    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=86    y=101   width=8     height=11    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=88    y=68    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=44    y=116   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=33    y=99    width=8     height=16    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=44    y=73    width=10    height=16    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=55    y=73    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=65    y=90    width=4     height=16    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=106  x=22    y=0     width=7     height=21    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=77    y=72    width=10    height=16    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=123   y=17    width=4     height=16    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=89    y=85    width=13    height=11    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=0     y=116   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=22    y=116   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=99    y=68    width=10    height=16    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=110   y=68    width=10    height=16    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=77    y=101   width=8     height=11    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=55    y=107   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=42    y=99    width=8     height=16    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=103   y=85    width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=114   y=85    width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=75    y=89    width=13    height=11    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=11    y=116   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=0     y=99    width=10    height=16    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=33    y=116   width=10    height=11    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=37    y=0     width=6     height=20    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=30    xoffset=7     yoffset=1     xadvance=18    page=0  chnl=15
char id=125  x=30    y=0     width=6     height=20    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=82    y=113   width=10    height=3     xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=128  x=77    y=119   width=48    height=1     xoffset=-15   yoffset=31    xadvance=18    page=0  chnl=15
