
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -9.8
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Floor",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 32.68589401245117,
            "friction" : 0.2,
            "id" : 2,
            "name" : "frame",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.16, 0.16, 0.1650000065565109, -0.1650000065565109 ],
              "y" : [ -0.05, -0.05, 0.05, 0.05 ]
            }
          },
          
          {
            "density" : 0.5073539614677429,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "restitution" : 10,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2150122821331024,
                -0.1121974289417267,
                -0.1121974289417267,
                -0.2150122821331024
              ],
              "y" : 
              [
                0.05279323458671570,
                0.05279323458671570,
                0.07875423133373261,
                0.07875423133373261
              ]
            }
          },
          
          {
            "density" : 0.5073539614677429,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "restitution" : 10,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1109810471534729,
                0.2137959003448486,
                0.2137959003448486,
                0.1109810471534729
              ],
              "y" : 
              [
                0.05279323458671570,
                0.05279323458671570,
                0.07875423133373261,
                0.07875423133373261
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.01032404880970717,
        "massData-center" : 
        {
          "x" : -1.546754674563999e-006,
          "y" : 0.0004230298800393939
        },
        "massData-mass" : 1.065000057220459,
        "name" : "Drone",
        "position" : 
        {
          "x" : 0,
          "y" : 0.05099999904632568
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 84.47693634033203,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.25, 0.25, 0.25, -0.25 ],
              "y" : [ -1, -1, 0.7779999971389771, 0.7779999971389771 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 22.27425956726074,
        "massData-center" : 
        {
          "x" : 1.550458234023111e-010,
          "y" : -0.1110000014305115
        },
        "massData-mass" : 75.09999847412109,
        "name" : "Person",
        "position" : 
        {
          "x" : -0.69348144531250,
          "y" : 1.006882786750794
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
